[metadata]

name="SpidrWrapper"
version="0.0.1"
author="Alexander Vieth"
author_email="a.vieth@tudelft.nl"
description="Wrapper for SpidrLib"
long_description=""

[options]
install_requires = numpy >= "1.11.0"
